Приближенный двоичный поиск
Реализуйте алгоритм приближенного бинарного поиска.
Входные данные
В первой строке входных данных содержатся числа N и K (1≤N,K≤100000).
Во второй строке задаются N чисел первого массива, отсортированного по неубыванию. 
В третьей строке – K чисел второго массива.
Каждое число в обоих массивах целое и по модулю не превосходит 2⋅10^9
Выходные данные
Для каждого из K чисел выведите в отдельную строку число из первого массива, наиболее близкое к данному. Если таких несколько, выведите меньшее из них.

Sample Input 1:

5 5
1 3 5 7 9
2 4 8 1 6

Sample Output 1:

1
3
7
1
5

Sample Input 2:

6 11
1 1 4 4 8 120
1 2 3 4 5 6 7 8 63 64 65

Sample Output 2:

1
1
4
4
4
4
8
8
8
8
120

Sample Input 3:

10 10
-5 1 1 3 5 5 8 12 13 16
0 3 7 -17 23 11 0 11 15 7

Sample Output 3:

1
3
8
-5
16
12
1
12
16
8

Sample Input 4:

2 3
1 2000000000
-2000000000 2000000000 0

Sample Output 4:

1
2000000000
1